language: node_js
node_js:
- node
branches:
  only:
  - master
deploy:
  provider: s3
  bucket: klarna-decision-services
  skip_cleanup: true
  region: eu-central-1
  local_dir: html
  on:
    branch: master
  dot_match: true
  secret_access_key:
    secure: ACf7EJMRbYgEge3158HP+k35jECeDyr+JQvuKKExX33EoHbcFiTeHBEzwhgqk3egULaBkO/zDLxpHXZbuv/wu0ALhMeoWRXC7aAhqbbxuiuwEYY4+R3nUtGRIaX4uHE0cSqis8lGWCgpf4sqhQkbKCBdWthO4AOA90VKGJf2XgMKWgFVa1CXir+4awFbsKKVGCN3w/orYqi9wLgRrz9HJI/Wi6u0IS0b5qv3iXq7N9N+jfOo6W/NIkuTwjrIm4ri6yf1Bnyg6lEczesoT9bKPLgenFdWnRyS5PLqHEB2TPdrBU/CwZJIfVXqD9rWRGOYZqcZAeWpuWJWZehP3+Gz9U3qa+yffyr7HL6xVSuVl5i06yur/QaAll1sOkdID75hl8Fkzd3j3avLe7vOoQE0qHCauAe2oGc85S6xogIz/U7FVWKdelMw5cVT2hsBLyZFLeyB7S/URWhAux1wUms3fTKZThO0UriTUsMTRZ1yiCzKcnhdUcjKvTiGaFvkQDl+YLHEf9cSwqTAxpjhffM9/y9zZtdNczfV4ONh2pal49qeXDJ7q7qnej7IkUi5gRF7TDqMWWG2P5ZjsbTVM/bXMTqpC28tJdaguuSTkEnkwlpmvrh396jkfEYdhG20GeI7SpfDZExGU7tMCK77dsReUy3GL99I9JEbZGGbw5CZCP4=
  acl: public_read
  access_key_id:
    secure: pAju/kMLCrr+yE8pdUnpZUw8aYz2GTCZ+iDMSdSYgt85zY6Vuaj82q5k/3h4fIxerfk/zcanDjCKXSXSmDbe99xdXbWxgCfc+HBgavoU8l1n/3QSoYlQ6BeP67X/4ZTwsP7/FE/AFT4dFfmfTcevqsARkUjV7jIulVYMl51kZ623zFEt4T3Z3yQHwxGPgB3re9crjcRwls7h6UktjHdOw9itWEJI+lDe2xRzAN/j0WwhHaLp9tdo22a3sIE7sDfY2LOiYdaP71EpKrZ+RkjtdPkDklCt/14lA2OkJLyRI8TzSdP1tbpZF7GTTTbOl23AAqv2PAdtDU7cWLDTkRpXob0rncuMRkv0cRdA7JaQWOadVXmnD5piH5+2WovYuje6X4swR57Ot3V4g8t+v1TUsz1RhGZnshKeZnAll1ZFWN9R6f3Sm9OmU4OirbTeP72UoS12IdiCKaPLrzyHtmIvSN7RG4bWwukmcsPA/XBOM9kdqul87HDvpNDBOOWNdzER4OOveQ9KCGIgrB7yTFEyEtKFJ4Y+WrzAvYar7Ch0vUzgDxfS6D/7qipvJPqb5HUpJK66zsntWWpN7+xgdolYHZeH6bTzVTbfrN5qc2s9aVVOJW0ENc8+8Izydl8KAt23DmYgbSjuV29Nbsgo5fSfEyB1yIMKERZnLi/26K6cDNM=
